
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GOLD MEN</title>
  </head>
  <body class="bg-black text-white font-sans">
    <header class="flex justify-between items-center p-6 bg-gradient-to-r from-black to-blue-900 sticky top-0 z-50">
      <img src="/logo.png" alt="Logo" class="h-10" />
      <nav class="space-x-6 text-lg font-semibold text-yellow-400">
        <a href="#about">About Us</a>
        <a href="#services">Services</a>
        <a href="#serving">Serving</a>
        <a href="#contact">Contact Us</a>
      </nav>
    </header>

    <section id="hero" style="background: url('/fitness-hero.jpg') center/cover no-repeat;" class="h-[80vh] flex items-center justify-center text-center px-6">
      <div class="bg-black/70 p-10 rounded-lg">
        <h1 class="text-5xl font-bold text-gold-500 mb-4">Fitness Equipment Installation</h1>
        <p class="text-xl text-white">Professional setup with speed and precision</p>
      </div>
    </section>

    <section id="about" class="p-10 text-center bg-gray-950">
      <h2 class="text-3xl font-bold text-yellow-400 mb-4">About Us</h2>
      <p class="text-white text-lg max-w-2xl mx-auto">We are a professional team making every installation quick, clean, and guaranteed. From fitness setups to backyard playsets, we deliver results with precision and care.</p>
    </section>

    <section id="contact" class="p-10 text-center bg-black border-t border-gray-700">
      <h2 class="text-3xl font-bold text-yellow-400 mb-4">Contact Us</h2>
      <p class="text-white">Email: info.goldmen.service@gmail.com</p>
      <p class="text-white">Phone: (123) 456-7890</p>
    </section>
  </body>
</html>
